MONGODB_URI=mongodb+srv://sid:Unknown%40123@ascension.4vmgxho.mongodb.net/ascension?retryWrites=true&w=majority&appName=ascension
PORT=5001
NODE_ENV=development
JWT_SECRET=ascension_jwt_secret_2024_secure_key
